{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es2015"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}